# my-app-with-unimodules

./: App.js  package.json
android/: settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/java/com/myapp/: MainApplication.java
ios/: Podfile
ios/MyApp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
