apply from: '../node_modules/react-native-universal-modules/settings.gradle'
rootProject.name = 'MyApp'

include ':app'

include ':expo-core'
project(':expo-core').projectDir = new File(rootProject.projectDir, '../node_modules/expo-core/android')

include ':expo-react-native-adapter'
project(':expo-react-native-adapter').projectDir = new File(rootProject.projectDir, '../node_modules/expo-react-native-adapter/android')

include ':expo-sensors-interface'
project(':expo-sensors-interface').projectDir = new File(rootProject.projectDir, '../node_modules/expo-sensors-interface/android')

include ':expo-font-interface'
project(':expo-font-interface').projectDir = new File(rootProject.projectDir, '../node_modules/expo-font-interface/android')

include ':expo-permissions-interface'
project(':expo-permissions-interface').projectDir = new File(rootProject.projectDir, '../node_modules/expo-permissions-interface/android')

include ':expo-constants-interface'
project(':expo-constants-interface').projectDir = new File(rootProject.projectDir, '../node_modules/expo-constants-interface/android')

include ':expo-constants'
project(':expo-constants').projectDir = new File(rootProject.projectDir, '../node_modules/expo-constants/android')

include ':expo-sensors'
project(':expo-sensors').projectDir = new File(rootProject.projectDir, '../node_modules/expo-sensors/android')

include ':expo-image-loader-interface'
project(':expo-image-loader-interface').projectDir = new File(rootProject.projectDir, '../node_modules/expo-image-loader-interface/android')

include ':expo-permissions'
project(':expo-permissions').projectDir = new File(rootProject.projectDir, '../node_modules/expo-permissions/android')

include ':expo-file-system-interface'
project(':expo-file-system-interface').projectDir = new File(rootProject.projectDir, '../node_modules/expo-file-system-interface/android')

include ':expo-camera-interface'
project(':expo-camera-interface').projectDir = new File(rootProject.projectDir, '../node_modules/expo-camera-interface/android')

include ':expo-file-system'
project(':expo-file-system').projectDir = new File(rootProject.projectDir, '../node_modules/expo-file-system/android')

include ':expo-face-detector-interface'
project(':expo-face-detector-interface').projectDir = new File(rootProject.projectDir, '../node_modules/expo-face-detector-interface/android')

include ':expo-task-manager-interface'
project(':expo-task-manager-interface').projectDir = new File(rootProject.projectDir, '../node_modules/expo-task-manager-interface/android')

include ':expo-barcode-scanner-interface'
project(':expo-barcode-scanner-interface').projectDir = new File(rootProject.projectDir, '../node_modules/expo-barcode-scanner-interface/android')

include ':expo-localization'
project(':expo-localization').projectDir = new File(rootProject.projectDir, '../node_modules/expo-localization/android')